name: ncomp-dev
channels:
  - conda-forge
dependencies:
  - clang_osx-64
  - clangxx_osx-64
  - gfortran_osx-64
  - autoconf
  - autoconf-archive
  - automake
  - libtool
  - make
  - blas
  - liblapack
